
.. _Plotting:

Plotting Tools
#####################

.. _VTK: https://www.vtk.org/

High quality, accurate and informative visualization is an essential tool for data analysis. A collection of python (mainly Matplotlib) and VTK_ based visualization tools are provided in PythonTools package. 


.. _plot_table:

plot_table
+++++++++++++++++
.. automethod:: PythonTools.Plotting.plot_table


.. _pdf_plot:

pdf_plot
+++++++++++++++++
.. automethod:: PythonTools.Plotting.pdf_plot


.. _bv_plot:

bv_plot
+++++++++++++++++
.. automethod:: PythonTools.Plotting.bv_plot


.. _trajectory_to_vtk:

Well Trajectory 
+++++++++++++++++
.. automethod:: PythonTools.Plotting.trajectory_to_vtk


.. _surface_to_vtk:

Surface Triangulation
++++++++++++++++++++++
.. automethod:: PythonTools.Plotting.surface_to_vtk
